# GestionPersonneAsp.net-CORE

./: CRUD.sln  README.md
CRUD/: CRUD.csproj  Program.cs  appsettings.json  persons.json
CRUD/Excel/: countries.xlsx
CRUD/Filters/ActionFilter/: PersonListActionFilter.cs
CRUD/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
CRUD/Properties/: launchSettings.json
CRUD/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CRUD/Views/Country/: UploadFile.cshtml
CRUD/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  PersonToPDF.cshtml
CRUD/Views/shared/: _Layout.cshtml
CRUD/controllers/: CountryController.cs  HomeController.cs
CRUD/logs/: logs2024042911.txt  logs202404291112.txt  logs2024042912.txt  logs2024042916.txt
CRUD/wwwroot/javascript/: script.js
CRUD/wwwroot/styles/: style.css
CRUD2.TEST/: CRUD.TEST.csproj  ControllerTest.cs  CountryServiceTest.cs  IntegrationTestPerson.cs  IntegrationWebApplicationTest.cs  PersonServiceTest.cs
Entities/: ApplicationDb.cs  Country.cs  CountryPersonne.cs  MesEntites.csproj  Person.cs
Entities/Migrations/: 20240412140921_initial.Designer.cs  20240412140921_initial.cs  20240413205635_add_colonne.Designer.cs  20240413205635_add_colonne.cs  PersonsDbContextModelSnapshot.cs
REPOSITRY_SERVICECONTRAT/: ICountryRepository.cs  IPersonRepository.cs  RepositoryServicesContrat.csproj
RepositoryService/: RepositoryCountry.cs  RepositoryPerson.cs  RepositoryService.csproj
RepositoryServicesContrat/: IRepositoryCountry.cs  IRepositoryPerson.cs  RepositoryServicesContrat.csproj
Services/: Countries.cs  CountryService.cs  PersonneService.cs  Services.csproj  ValidationHelper.cs
ServicesContrat/: CountryServicesContrat.csproj  ICountryService.cs  IPersonService.cs
ServicesContrat/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServicesContrat/enums/: GenderOptions.cs
