is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RepositoryServicesContrat
build_property.ProjectDir = D:\COURS\C# MIDDLE LEVEL\ASP.NET CORE\CRUD\CRUD\REPOSITRY_SERVICECONTRAT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
