<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\MesEntites.csproj" />
    <ProjectReference Include="..\RepositoryServicesContrat\RepositoryServicesContrat.csproj" />
    <ProjectReference Include="..\RepositoryService\RepositoryService.csproj" />
    <ProjectReference Include="..\ServicesContrat\CountryServicesContrat.csproj" />
  </ItemGroup>
 

</Project>
