is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD
build_property.RootNamespace = CRUD
build_property.ProjectDir = D:\COURS\C# MIDDLE LEVEL\ASP.NET CORE\CRUD\CRUD\CRUD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\COURS\C# MIDDLE LEVEL\ASP.NET CORE\CRUD\CRUD\CRUD
build_property._RazorSourceGeneratorDebug = 

[D:/COURS/C\# MIDDLE LEVEL/ASP.NET CORE/CRUD/CRUD/CRUD/Views/Country/UploadFile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyeVxVcGxvYWRGaWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/COURS/C\# MIDDLE LEVEL/ASP.NET CORE/CRUD/CRUD/CRUD/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/COURS/C\# MIDDLE LEVEL/ASP.NET CORE/CRUD/CRUD/CRUD/Views/Home/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/COURS/C\# MIDDLE LEVEL/ASP.NET CORE/CRUD/CRUD/CRUD/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/COURS/C\# MIDDLE LEVEL/ASP.NET CORE/CRUD/CRUD/CRUD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/COURS/C\# MIDDLE LEVEL/ASP.NET CORE/CRUD/CRUD/CRUD/Views/Home/PersonToPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZXJzb25Ub1BERi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/COURS/C\# MIDDLE LEVEL/ASP.NET CORE/CRUD/CRUD/CRUD/Views/shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/COURS/C\# MIDDLE LEVEL/ASP.NET CORE/CRUD/CRUD/CRUD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/COURS/C\# MIDDLE LEVEL/ASP.NET CORE/CRUD/CRUD/CRUD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
